<!DOCTYPE html>
<html lang="en">
<head>
	<title>Chat</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet" />

	<link rel="stylesheet" type="text/css" href="css/main.css">
	<!--===============================================================================================-->
	
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100 p-t-50 p-b-90">
				<form class="login100-form validate-form flex-sb flex-w">
					<span class="login100-form-title mb-3">
						Chat - Registro
					</span>

					<div class="wrap-input100 validate-input mb-3">
						<input class="input100" type="text" name="name" placeholder="Nombre" />
						<span class="focus-input100"></span>
					</div>

					
					<div class="wrap-input100 validate-input mb-3">
						<input class="input100" type="email" name="email" placeholder="Email" />
						<span class="focus-input100"></span>
					</div>
					
					
					<div class="wrap-input100 validate-input mb-3">
						<input class="input100" type="password" name="password" placeholder="Password" />
						<span class="focus-input100"></span>
					</div>
					
					<div class="row mb-3">
						<div class="col text-right">
							<a href="login.html" class="txt1">
								Ya tienes cuenta?
							</a>
						</div>
					</div>

					<div class="container-login100-form-btn m-t-17">
						<button class="login100-form-btn">
							Crear cuenta
						</button>
					</div>

				</form>
			</div>
		</div>
	</div>
	


</body>
</html>